{
  "name": "notification-sample",
  "version": "0.0.0",
  "homepage": "https://github.com/antirek/notification-sample",
  "authors": [
    "Sergey Dmitriev <serge.dmitriev@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "notify.js": "~1.2.8"
  }
}
